<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Encriptador de Texto</title>
        <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <img class="logo" src="img/Logo.svg" alt="Logo">
        </header>

        <main>
            <section class="seccion1">
                <div class="contenedorcajatexto">
                        <textarea class="cajatexto" placeholder="Ingresa el texto aqui"></textarea>
                </div>
                <div class="alerta">
                    <img src="img/alerta.svg" alt="Alerta">
                    <p>Solo letras minúsculas y sin acentos</p>
                </div>
                <div class="contenedor-botones">
                    <input type="button" class="btn-encriptar" value="Encriptar">
                    <input type="button" class="btn-desencriptar" value="Desencriptar">
                </div>
            </section>
            <section class="seccion2">
                <div class="contenedormunieco">
                    <img src="img/Muñeco.svg" alt="Muñeco">
                </div>
                <div class="contendor-parrafo">
                    <h3>Ningún mensaje fue <br> encontrado</h3>
                    <p>Ingresa el texto que desees encriptar o <br> desencriptar.</p>
                </div>
                <div class="contenedor-copiar">
                    <input type="button" class="btn-copiar" value="Copiar">
                </div>
                <div class="contenedor-resultado">
                    <p class="texto-resultado"></p>
                </div>
            </section>
        </main>
        
    </body>
    <script src="script.js"></script>
</html>
